global:
  resolve_timeout: 5m

route:
  group_by: ['alertname', 'severity']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 4h
  receiver: 'default-receiver'

  routes:
    - match:
        severity: critical
      receiver: 'default-receiver'
      repeat_interval: 1h

receivers:
  - name: 'default-receiver'
    email_configs:
      - to: '${ALERT_EMAIL_TO}'
        from: '${ALERT_EMAIL_FROM}'
        smarthost: 'smtp.gmail.com:587'
        auth_username: '${ALERT_EMAIL_USERNAME}'
        auth_password: '${ALERT_EMAIL_PASSWORD}'
        send_resolved: true

inhibit_rules:
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['alertname', 'job']